REACT_APP_SITE_KEY      = "6LeCsv4gAAAAAFs24JlNgDut3AOyWGySAG1JSleR"
REACT_APP_SECRET_KEY    = "6LeCsv4gAAAAAKs1nWxIZfP6aSXNC46syPOzl9yX"
REACT_APP_EMAIL         = 'dvdlaan@zohomail.com'
REACT_APP_EMAIL_PASS    = 'Patoduck2804'
REACT_APP_EMAIL_VERIFY  = 'dondvdlaan@gmail.com'
REACT_APP_TOKEN         = "test123"